# HomeMirror

app/: build.gradle
app/src/androidTest/java/com/morristaedt/mirror/: OtherTestThing.java  UiViewerTestThing.java
app/src/main/java/com/morristaedt/mirror/: MirrorActivity.java
app/src/main/java/com/morristaedt/mirror/aspect/: AlarmReceiverBroadcastAspect.java  AsyncTaskFinishedAspect.java  CalendarListenerAspect.java  ForecastIORequestsAspect.java  GlobalData.java  NewsListenerAspect.java  OnCreateAspect.java  OnCreateMirrorActivityAspect.java  RequestResponseSequenceAspect.java  Result.java  SetUpActivityAspect.java  ShouldBikeTodayAspect.java  StockPriceListenerAspect.java  XKCDListenerAspect.java
app/src/main/java/com/morristaedt/mirror/modules/: ForecastModule.java  XKCDModule.java  YahooFinanceModule.java
app/src/main/java/com/morristaedt/mirror/requests/: ForecastRequest.java
app/src/main/res/layout/: activity_mirror.xml
app/src/main/res/values/: strings.xml
